# LynxTestExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ti/lynxexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.lynx.bundle
app/src/main/java/com/ti/lynxexample/: DemoTemplateProvider.kt  LynxApplication.kt  MainActivity.kt
app/src/main/java/com/ti/lynxexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ti/lynxexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
